{
  "name": "class-members-examples",
  "version": "0.0.1",
  "license": "ISC",
  "scripts": {
    "build": "babel --verbose src -d lib",
    "watch": "yarn build -w"
  },
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "^7.1.0",
    "@babel/plugin-proposal-class-members": "0.0.1",
    "@babel/plugin-syntax-class-members": "0.0.1",
    "@babel/preset-env": "^7.1.0"
  }
}
